% SPDX-FileCopyrightText: 2022 Ricardo Guimarães
%
% SPDX-License-Identifier: Apache-2.0

\newcommand{\baseb}{{\mathcal{B}}}
\newcommand{\NC}{{\sf{NC}}}
\newcommand{\NR}{{\sf{NR}}}
\newcommand{\NI}{{\sf{NI}}}
\newcommand{\Tb}{\sf{T}}
\newcommand{\Ab}{\sf{A}}
\newcommand{\Kb}{(\Tb, \Ab)}
\newcommand{\llang}{\mathcal{L}}
\newcommand{\I}{{\mathcal{I}}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\indv}[1]{{\mathrm{#1}}}
\newcommand{\EL}{\mathcal{EL}}
\newcommand{\ALC}{\mathcal{ALC}}
\newcommand{\SROIQ}{\mathcal{SROIQ}}
\newcommand{\ELpp}{\EL++}
\newcommand{\TransE}{\text{TransE}}

\newcommand{\embed}[1]{\mathbf{#1}}
\newcommand{\entspace}{\mathcal{E}}
\newcommand{\entembspace}{{\entspace^*}}
\newcommand{\relspace}{\mathcal{R}}
\newcommand{\ttrispace}{\mathcal{W}}
\newcommand{\ftrispace}{\mathcal{W}^c}
\newcommand{\simplep}{SimplE\textsuperscript{+}}
\newcommand{\fn}[1]{{\mathrm{#1}}}
\newcommand{\indfn}{\mathbb{1}}
\newcommand{\loss}{\fn{loss}}
\newcommand{\rank}{\fn{rank}}
\newcommand{\Real}{\fn{Re}}
\newcommand{\Imag}{\fn{Im}}
\newcommand{\knowgraph}{\mathcal{K}}
\newcommand{\trainset}{\mathcal{N}}
\newcommand{\testset}{\mathcal{T}}
\newcommand{\eesp}{{\mathbb{S}_{\entspace}}}
\newcommand{\resp}{{\mathbb{S}_{\relspace}}}
\newcommand{\arbemb}{{\operatorname{emb}}}
\newcommand{\corrpt}{{\operatorname{corrupt}}}
\newcommand{\elc}[1]{\operatorname{c}(\embed{#1})} %chktex 36
\newcommand{\elr}[1]{\operatorname{r}(\embed{#1})} %chktex 36
\newcommand{\ontoo}{\mathcal{O}}

\newcommand{\DTL}{{Datalog}}
\newcommand{\DTLpm}{{Datalog\textsuperscript{\(\pm\)}}}


\DeclareDocumentCommand\mmsc{mmo}{%
    \IfNoValueT{#3}{{\sf mmsc}\left({#1}, {#2}\right)}%
    \IfNoValueF{#3}{{\sf mmsc}\left({#1}, {#2}, {#3}\right)}%
}
\newcommand{\conv}{{\sf conv}}
\newcommand{\reach}{{\sf reach}}
\newcommand{\dgpath}[1]{{\mathbf{#1}}}
\newcommand{\dgraph}{{\mathcal{G}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\mvf}{\ensuremath{ { \sf mvf}}}
\newcommand{\mmvf}{\ensuremath{{\sf mmvf}}}
\newcommand{\lend}{{\ensuremath{{\sf v_{num}}}}}
\newcommand{\newdsym}{d}
\newcommand{\newd}[2]{{\newdsym_{#2}\left(#1\right)}}
\newcommand{\lcs}{lcs}
\newcommand{\app}{approx}
\newcommand{\base}{\mathfrak{B}}
\newcommand{\powerset}[1]{{\mathcal{P}({#1})}} %chktex 36
\newcommand{\Hg}{\mathcal{H}}
\newcommand{\pr}{pr}
\newcommand{\theo}{Th}
\newcommand{\ourEL}{\mathcal{EL}^\bot}
\newcommand{\ELgfp}{\mathcal{EL}^\bot_{gfp}}
\newcommand{\assertion}[1]{\ensuremath{{\sf #1}}\xspace}
\newcommand{\weight}{\ensuremath{{\sf weight}}}
\newcommand{\SCC}{\ensuremath{{\sf SCC}}}
\newcommand{\scc}{\ensuremath{{\sf scc}}}

\newcommand{\Erdos}{Erd\H{o}s}

\DeclareMathOperator{\gdist}{dist}
\DeclareMathOperator{\ccof}{clus}
\DeclareMathOperator{\neigh}{N}
\DeclareMathOperator{\neiov}{NO}
\DeclareMathOperator{\emmb}{embed}
\DeclareMathOperator{\payoff}{PO}
\DeclareMathOperator{\prefsells}{PrefSellers}
\DeclareMathOperator{\pott}{Pt}
\DeclareMathOperator{\prob}{Pr}
\DeclareMathOperator{\orev}{Rev}
\DeclareMathOperator{\irev}{{Rev_\mathtt{I}}}
\DeclareMathOperator{\Cond}{{Cond}}
\DeclareMathOperator{\Lex}{{Lex}}
\DeclareMathOperator{\Mini}{{Mini}}
\DeclareMathOperator{\iCond}{{Cond_\mathtt{I}}}
\DeclareMathOperator{\iLex}{{Lex_\mathtt{I}}}
\DeclareMathOperator{\iMini}{{Mini_\mathtt{I}}}
\DeclareMathOperator{\pplas}{{\textsc{Pl}}}

\newcommand{\MjB}{\textcolor{blue}{MB}}
\newcommand{\MjR}{\textcolor{red}{MR}}
\newcommand{\bblue}{\textcolor{blue}{{b}}}
\newcommand{\rred}{\textcolor{red}{{r}}}

\newcommand{\payoffpair}[2]{{({\color{darkelectricblue}{#1}}, {\color{bittersweet}{#2}})}}
\renewcommand<>\cellcolor[1]{\only#2{\beameroriginal\cellcolor{#1}}}

\newcommand{\modof}[1]{{\llbracket{#1}\rrbracket}}
\newcommand{\pworlds}{\mathtt{S}\xspace}
\newcommand{\obsp}{\mathtt{O}\xspace}
\newcommand{\allprops}{\mathtt{A}\xspace}

\DeclareMathOperator{\atomsof}{At}
\DeclareMathOperator{\learn}{L}
\DeclareMathOperator{\setst}{set}
\newcommand{\ppof}[1]{{\atomsof(#1)}}
\newcommand{\espc}{\mathbb{S}\xspace}
\newcommand{\pspc}{{\mathbb{B}_{{\mathbb{S}}}}}
\newcommand{\dstream}{{\vec{O}}}
\newcommand{\dseq}{{\sigma}}
\newcommand{\lclass}{{\mathfrak{C}}}

\newcommand{\ismod}[1]{{#1}}
\newcommand{\modelA}{{\ismod{\bar{p}\bar{q}\bar{r}}}}
\newcommand{\modelB}{{\ismod{\bar{p}\bar{q}r}}}
\newcommand{\modelC}{{\ismod{\bar{p}q\bar{r}}}}
\newcommand{\modelD}{{\ismod{\bar{p}qr}}}
\newcommand{\modelE}{{\ismod{{p}\bar{q}\bar{r}}}}
\newcommand{\modelF}{{\ismod{{p}\bar{q}r}}}
\newcommand{\modelG}{{\ismod{{p}q\bar{r}}}}
\newcommand{\modelH}{{\ismod{{p}qr}}}

\newcommand{\modelN}{\modelA}
\newcommand{\modelP}{\modelE}
\newcommand{\modelQ}{\modelC}
\newcommand{\modelR}{\modelB}
\newcommand{\modelPQ}{\modelG}
\newcommand{\modelQR}{\modelD}
\newcommand{\modelPR}{\modelF}
\newcommand{\modelPQR}{\modelH}

%\usepackage{ulem}
\renewcommand<>{\sout}[1]{
  \only#2{\beameroriginal{\sout}{#1}}
  \invisible#2{#1}
}
