\begin{tikzpicture}
        \def\lx{0.35cm}
        \def\ly{0.5cm}
    \tikzset{
        >=stealth,
        ver/.style={fill=none, inner sep=1pt, outer sep=1pt, minimum width=0.8cm, minimum height=0.5cm, align=center},
        ver2/.style={draw=darkelectricblue, rounded rectangle, fill=none, inner sep=1pt, outer sep=1pt, minimum width=0.8cm, minimum height=0.6cm, align=center, thick},
        arr/.style={draw, thick},
        grpA/.style={ver, fill=colorAO!10!white},
        grpB/.style={ver, fill=magenta!20!white},
        newarr/.style={draw, very thick, blue, visible on=<2->},
        oldarr/.style={draw, dashed, red},
        noarr/.style={opacity=0,draw=none},
        weakt/.style={"w"'{anchor=mid, sloped, fill=white, inner sep=0pt, semithick}},
        strongt/.style={"s"'{anchor=mid, sloped, fill=white, inner sep=0pt, thick}}
    }
    \graph[no placement, nodes={ver}, edges={arr}, node sep=1pt, node distance=1pt, simple] {
        PQ[desired at={(0,0)}, as={$\modelPQ$}];
        Q[below=0.4cm of N, as={$\modelQ$}];
        QR[below left=\lx and \ly of PR, as={$\modelQR$}];
        PQR[below right=\lx and \ly of PR, as={$\modelPQR$}];
        PQ -> Q -> {PQR, QR};
        PQR <-> QR;
        %subgraph I_n [V={a, b, c, d}, node distance=1.5cm] -- [no edges]
        %subgraph I_n [V={w, x, y ,z}, nodes={ver}];
    };
\end{tikzpicture}
