% SPDX-FileCopyrightText: 2022 Ricardo Guimarães
%
% SPDX-License-Identifier: Apache-2.0

\section{Belief Change}

\begin{frame}{(Propositional) Possible Worlds}
    \begin{description}
        \item[Propositions:]<1-> \(p\), \(q\), \(r\), `Bergen is in Norway', `It is raining now'
        \item[Worlds:]<+-> \(\omega\), \(\omega^\prime\), \(\omega_1, \dots\)
        \item[All Possible Worlds:]<+-> \(\pworlds\) (countable)
        \item[Satisfaction:]<+-> \(\omega \models p\), \(\omega^\prime \not\models\), \dots
    \end{description}

 
\end{frame}

\begin{frame}{Some More Notation}
    \begin{align*}
        \modof{p} &\coloneqq \{\omega \in \pworlds \mid \omega \models p\}\\
        \modof{P} &\coloneqq \{\omega \in \pworlds \mid \omega \models p,\, \forall p \in P\}\\
        \ppof{\omega} &\coloneqq \{p \in \allprops \mid \omega \models p\}\\
        \ppof{W} &\coloneqq \{p \in \allprops \mid \omega \models p,\, \forall \omega \in W\}
    \end{align*}  
\end{frame}

\begin{frame}{Observables}

    \begin{itemize}
        \item \(\obsp \subseteq \powerset{\pworlds}\) 
        \item \(\obsp\) is countable
        \item If \(\ppof{\omega} = \ppof{\omega^\prime}\) then \(\omega = \omega^\prime\)
    \end{itemize}
    Example:

    \begin{align*}
        \pworlds &= \left\{\modelA, \modelB, \modelC, \modelD, \modelE, \right.\\ 
        {} & \left. \qquad \modelF, \modelG, \modelH \right\}\\
        \obsp &= \{ \modof{p}, \modof{q}\}
    \end{align*}
\end{frame}

\begin{frame}{Plausibility Preorder}
    Total preorder \(\preceq \subseteq \pworlds \times \pworlds\): 

    \(\omega \preceq \omega^\prime\): \(\omega\) is at least as plausible as \(\omega^\prime\)
    
    \begin{columns}
        \column{0.5\textwidth}
            \begin{description}
                \item[Total:] \(\omega \preceq \omega^\prime\) or \(\omega^\prime \preceq \omega\)
                \item[Reflexive:] \(\omega \preceq \omega\)
                \item[Transitive:] If \(\omega_1 \preceq \omega_2\) and \(\omega_2 \preceq \omega_3\) then \(\omega_1 \preceq \omega_3\)
            \end{description}
        \column{0.5\textwidth}
        \begin{center}
            \input{expreorder.tex}   
        \end{center}
    \end{columns}
\end{frame}

\begin{frame}{Plausibility Space}

    The epistemic state of an agent

    \begin{description}[nosep]
        \item[Epistemic Space:] \(\espc = (\pworlds, \obsp)\)
        \item[Plausibility Space:] \(\pspc = (\pworlds, \obsp, \preceq)\)
    \end{description}
    Example:

    \begin{align*}
        \pworlds &= \left\{\modelA, \modelB, \modelC, \modelD, \modelE, \right.\\ 
        {} & \left. \qquad \modelF, \modelG, \modelH \right\}\\
        \obsp &= \{ \modof{p}, \modof{q}\}\\
        \preceq &= \{(\modelPQR, \modelQR), (\modelQR, \modelQ), \dots\}
    \end{align*}
    
\end{frame}

\begin{frame}{Knowledge and Belief}
    % Consider removing
    \(\pspc = (\pworlds, \obsp, \preceq)\), \(p \in \allprops\)
    
    \begin{columns}
        \column{0.5\textwidth}
        \begin{description}
            \item[Knowledge:] \(\pspc \models Kp\) iff \(\pworlds \subseteq \modof{p}\) 
            \item[Belief:]<2-> \(\pspc \models Bp\) iff \(\{\omega \in \pworlds \mid \forall \omega^\prime \preceq \omega : \omega^\prime \in \modof{p} \} \neq \emptyset\)
        \end{description}
        \column{0.5\textwidth}
        \begin{align*}
            \pworlds &= \left\{\modelQR, \modelQ, \modelPQ, \modelPQR \right\}\\ 
            \obsp &= \{ \modof{p}, \modof{q}\}\\
            \preceq &= 
        \end{align*}
        \begin{center}
            \input{expreorder2.tex} 
        \end{center}
    \end{columns}
\end{frame}

\note{In the example, these hold: \(\pspc \models Kq\), \(\pspc \models Br\)}

