% SPDX-FileCopyrightText: 2022 Ricardo Guimarães
%
% SPDX-License-Identifier: Apache-2.0

\section{Learning Theory}

\begin{frame}{Data Streams and Sequences}

    Let \(O_i \in \obsp,\,\forall i \in \mathbb{N}\) 
    \begin{description}
        \item[Data Stream:] \(\dstream = (O_0, O_1, \dots)\). Ex.: \((\modof{p_1}, \modof{p_2}, \modof{p_1}, \modof{p_{{10}^{100}}}, \modof{q}, \dots)\)
        \item[Data Sequence:] \(\dseq = (O_0, O_1, \dots, O_n)\). Ex.: \((\modof{p_1}, \modof{p_2}, \modof{p_1})\)
        \item[Concatenations:] \(\dseq * \modof{p} \), \(\dseq * O_i\), \(\dseq_1 * \dseq_2\), \(\dseq * \dstream\)
        \item[Stream's Set:] \(\setst(\dstream) = \{O \mid O \text{ occurs in } \dstream\}\)
    \end{description}

    Streams represent the whole history, sequences just a part of it

    % add more here if needed
    
\end{frame}

\begin{frame}{Sound Streams}

    \begin{itemize}
        \item \(\obsp_\omega = \{O \in \obsp \mid \omega \in O\}\)
        \item \(\dstream = {({O_i})}_{i \in \mathbb{N}}\)
    \end{itemize}

       \(\dstream\) is \emph{sound} w.r.t.\ \(\omega\) iff \(O_i \in \obsp_\omega\), \(\forall i \in \mathbb{N}\)

    % Add example

    \begin{align*}
        \pworlds &= \left\{\modelQR, \modelQ, \modelPQ, \modelPQR \right\}\\ 
        \obsp &= \{ \modof{p}, \modof{q}, \modof{r}\}\\
        \omega &= \modelPQ
    \end{align*}

    \begin{itemize}[nosep]
        \item \(\setst(\dstream_1) = \{\modof{p}\}\)
        \item \(\setst(\dstream_2) = \{\modof{p}, \modof{q}\}\)
        \item \sout<2->{\(\setst(\dstream_3) = \{\modof{p}, \modof{q}, \modof{r}\}\)}
    \end{itemize}
\end{frame}

\begin{frame}{Complete Streams}


    \begin{itemize}
        \item \(\obsp_\omega = \{O \in \obsp \mid \omega \in O\}\)
        \item \(\dstream = {({O_i})}_{i \in \mathbb{N}}\)
    \end{itemize}

    \(\dstream\) is \emph{complete} w.r.t.\ \(\omega\) iff \(\forall O \in O_\omega\), \(\exists i \in \mathbb{N}\) such that \(O = O_i\)
    
    \begin{itemize}[nosep]
        \item \sout<2->{\(\setst(\dstream_1) = \{\modof{p}\}\)}
        \item \(\setst(\dstream_2) = \{\modof{p}, \modof{q}\}\)
        \item \(\setst(\dstream_3) = \{\modof{p}, \modof{q}, \modof{r}\}\)
    \end{itemize}
\end{frame}

\begin{frame}{Learning Method}

    % annotate equation:
    \begin{align*}
        \eqnmark[darkelectricblue]{node1}{\learn}(\eqnmarkbox[bittersweet]{node2}{\espc}, \eqnmark[colorAO]{node3}{\dseq}) = \eqnmarkbox[olive]{node4}{X} \subseteq \pworlds
    \end{align*}
    %\eqnmark[darkelectricblue]{node1}{(-1)}
    %\annotate{below,left}{node2}{probability that the\\\sffamily\footnotesize defender picks Heads}
    \annotate{below,left}{node1}{Learning method}
    \annotate[yshift=4pt]{above,left}{node2}{Current (epistemic) state}
    \annotate[yshift=4pt]{above,right}{node3}{Data}
    \annotate{below,right}{node4}{Conjecture/Beliefs}

    % Consider copying the people diagram here
\end{frame}

\begin{frame}{A Simple Learning Method}
    \(\learn_d(\espc, \sigma) = \sigma_n\)

    \begin{align*}
        \pworlds &= \left\{\modelQR, \modelQ, \modelPQ, \modelPQR \right\}\\ 
        \obsp &= \{ \modof{p}, \modof{q}, \modof{r}\}\\
        \sigma &= (\modof{p}, \modof{q}, \modof{p}, \modof{p}, \dots, \modof{q})\\
        \learn_d((\pworlds, \obsp), \sigma) &= \modof{q}
    \end{align*}
\end{frame}

\begin{frame}{Properties of Learning Methods}
    \(\espc = (\pworlds, \obsp)\), \(\sigma = (\sigma_0, \dots, \sigma_n)\)
    \begin{description}
        \item[weakly retentive:] \(\learn(\espc, \dseq) \neq \emptyset \implies \learn(\espc, \dseq) \subseteq \sigma_n\) \visible<2->{(success)} 
        \item[strongly retentive:] \(\learn(\espc, \dseq) \neq \emptyset \implies \learn(\espc, \dseq) \subseteq \bigcap_{i = 0}^n \sigma_i\) 
        \item[conservative:] \(\emptyset \neq \learn(\espc, \dseq) \subseteq \modof{p} \implies \learn(\espc, \sigma) = \learn(\espc, \dseq * p)\) \visible<2->{(vacuity)}
        \item[data-driven:]  conservative and weakly retentive
        \item[memory-free:] \(\learn(\espc, \dseq) = \learn(\espc, \dseq^\prime) \implies \learn(\espc, \dseq * \modof{p}) = \learn(\espc, \dseq^\prime * \modof{p})\) 
    \end{description}
\end{frame}

\begin{frame}{Properties of Learning Methods: Example}
    
    \(\learn_d(\espc, \sigma) = \sigma_n\)
    \begin{description}
        \item[Weakly retentive:] Yes! 
        \item[Weakly retentive:] No! 
        \item[Conservative:] No! 
        \item[Data-driven:] No! 
        \item[Memory-free] Yes! 
    \end{description}
\end{frame}
