% SPDX-FileCopyrightText: 2022 Ricardo Guimarães
%
% SPDX-License-Identifier: Apache-2.0

\section{Introduction}

\begin{frame}{Belief Revision}

    \begin{itemize}[nosep]
        \item How should rational agents modify their beliefs?
        \item Operations, postulates, constructions
        \item Minimal change
        \item<2-> Iterated Belief Change: account for the past
    \end{itemize}

    \begin{onlyenv}<1>
        \centering\includegraphics[width=0.75\textwidth]{images/beliefchange.png}
    \end{onlyenv}
    \begin{onlyenv}<2>
        \centering\includegraphics[width=0.75\textwidth]{images/iterated.png}
    \end{onlyenv}

\end{frame}

\begin{frame}{Learning Theory}
    \begin{itemize}[nosep]
        \item Computational Learning Problems
        \item What functions can be learned under certain constraints?
        \item Learnability
    \end{itemize}

    \centering\includegraphics[width=0.75\textwidth]{images/learning.png}
\end{frame}

\begin{frame}{Combining the Two}
    \begin{itemize} 
        \item Minimal change: preserve what was learned
        \item Learnability: reach the target
        \item Rational learners or target-driven iterated change
        \item Is it possible?
    \end{itemize} 
\end{frame}



