@Article{Baltag2018,
  author    = {Alexandru Baltag and Nina Gierasimczuk and Sonja Smets},
  journal   = {Studia Logica},
  title     = {{Truth-Tracking by Belief Revision}},
  year      = {2018},
  month     = {jul},
  number    = {5},
  pages     = {917--947},
  volume    = {107},
  doi       = {10.1007/s11225-018-9812-x},
  groups    = {Belief Change},
  keywords  = {Belief Change, Computational Learning Theory, Iterated Change},
  priority  = {prio1},
  publisher = {Springer Science and Business Media {LLC}},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{
SPDX-FileCopyrightText: 2022 Ricardo Guimarães

SPDX-License-Identifier: Apache-2.0
}
